# RacSystemTest

./: build.gradle  cpAppToSystem.bat
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/rt/sg/racsystemtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json  test_config.json
app/src/main/java/com/robustel/misc/: NativeCTL.java
app/src/main/java/rt/sg/racsystemtest/: BootReceiver.java  ConnectionChangeReceiver.java  GpioConfigReceiver.java  GpioService.java  LedService.java  MainActivity.java  MediaEvent.java  RTestResult.java  RTestResultUtils.java  TestAdapter.java  TestCompleteEvent.java  TestContent.java  TestCore.java  TestItem.java  TestManagerService.java  TestRequestEvent.java  TestResultEvent.java  TestUtils.java
app/src/main/java/rt/sg/racsystemtest/BlueTooth/: BlueToothUtils.java
app/src/main/java/rt/sg/racsystemtest/MediaRecord/: MediaRecorderDemo.java
app/src/main/java/rt/sg/racsystemtest/config/: Config.java  ConfigReader.java  DeviceConfig.java  Model.java
app/src/main/java/rt/sg/racsystemtest/gpio/: GpioConfig.java
app/src/main/java/rt/sg/racsystemtest/serial/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
app/src/main/java/rt/sg/racsystemtest/serial/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
app/src/main/java/rt/sg/racsystemtest/serial/thread/: SerialPortReadThread.java
app/src/main/java/rt/sg/racsystemtest/wifi/: WifiAutoConnectManager.java
app/src/main/jni/: SerialPort.c  rt_sg_racsystemtest_serial_SerialPort.h
app/src/main/res/layout/: activity_test.xml  item_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rt/sg/racsystemtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/rt/sg/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/android/tq/: CanBus.java  I2c.java  Shell.java  Spi.java
utils/src/main/java/gpio/: Constance.java  FileHelper.java  Gpio.java  Led.java
utils/src/test/java/rt/sg/utils/: ExampleUnitTest.java
